# VaultCommander

./: BitwardenExtender.sln  README.md  VaultCommander.sln
.github/workflows/: dotnet.yml
BitwardenExtender/: ApiClient.cs  App.xaml  App.xaml.cs  BitwardenExtender.csproj  CliClient.cs  ConfigureRdpDialog.xaml  ConfigureRdpDialog.xaml.cs  CurrentWindowInformationWindow.xaml  CurrentWindowInformationWindow.xaml.cs  DTOs.cs  EncryptedString.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ProgressBox.xaml  ProgressBox.xaml.cs  QueryBox.xaml  QueryBox.xaml.cs  TempFile.cs  Utils.cs  WindowHandle.cs  WindowsEventHook.cs
BitwardenExtender.Terminal/: BitwardenExtender.Terminal.csproj  Constants.cs  Program.cs  Verbs.cs
BitwardenExtender.Terminal/BwCommands/: IBwCommand.cs
BitwardenExtender/BwCommands/: BwCommand.cs  BwCommandCiscoAnyConnect.cs  BwCommandECatcher.cs  BwCommandFortiClient.cs  BwCommandNetSupport.cs  BwCommandRadmin.cs  BwCommandRdp.cs  BwCommandRdpHvVm.cs  BwCommandSendKeys.cs  BwCommandSonicWall.cs  BwCommandStartProcess.cs  Utils.cs
BitwardenExtender/Vaults/: BitwardenVault.ApiClient.cs  BitwardenVault.CliClient.cs  BitwardenVault.cs  IVault.cs
VaultCommander/: App.xaml  App.xaml.cs  ConfigureRdpDialog.xaml  ConfigureRdpDialog.xaml.cs  CurrentWindowInformationWindow.xaml.cs  DTOs.cs  EncryptedString.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ProgressBox.xaml  ProgressBox.xaml.cs  QueryBox.xaml.cs  TempFile.cs  Utils.cs  VaultCommander.csproj
VaultCommander.Terminal/: Program.cs  VaultCommander.Terminal.csproj
VaultCommander.Terminal/BwCommands/: IBwCommand.cs
VaultCommander.Terminal/Commands/: ICommand.cs
VaultCommander/BwCommands/: BwCommand.cs  BwCommandECatcher.cs  BwCommandFortiClient.cs  BwCommandNetSupport.cs
VaultCommander/Commands/: ArgumentInterfaces.cs  CiscoAnyConnectCommand.cs  Command.cs  ECatcherCommand.cs  FortiClientCommand.cs  NetSupportCommand.cs  RadminCommand.cs  RdpCommand.cs  RdpHvVmCommand.cs  SendKeysCommand.cs  SonicWallCommand.cs  StartProcessCommand.cs
VaultCommander/Migrations/: 20250310143909_KeeperSdk110.Designer.cs  20250310143909_KeeperSdk110.cs  20250605140924_Initial.Designer.cs  20250605140924_Initial.cs  KeeperStorageModelSnapshot.cs
VaultCommander/Vaults/: BitwardenVault.ApiClient.cs  BitwardenVault.CliClient.cs  BitwardenVault.cs  IVault.cs  KeeperVault.KeeperStorage.cs  KeeperVault.cs
